
# project
SECRET_KEY='django-insecure-o^=pwhcwg3sko8r%8$_l@jt5^mj_yfn$8lo*(z^76g7fqlk#u7'
DEBUG = True

# Postgresql
DB_NAME=drf_kurs
DB_USER=postgres
DB_PASSWORD=Stepa123
DB_HOST=localhost
DB_PORT=5432

# настройка telegram
BOT_TOKEN='6927582053:AAH11jSdWvuOWIuEtrokeDuBGacaiJr7hhk'

# настройка Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0


# настройка CORS
CORS_ALLOWED_ORIGINS = ['*']
CSRF_TRUSTED_ORIGINS = ['*']